title: "Candidates Advanced Search"
category: "outreach"
target: "candidacy"
emailTemplate:
  filter: "candidate"
metadata:
  election_code: ""
  has_exit_reason: NULL
  is_declared: NULL
  has_position: NULL
  jurisdiction_category: NULL
  jurisdictions: NULL
  offices: NULL
actions:
  populate:
    - type: "sql"
      mode: "add"
      source: "candidacy-advanced-search.sql"
      email_field: "email"
      address_field: "address"
      city_field: "city"
      state_field: "state"
      postcode_field: "postcode"
      id_field: "candidacy_id"
      label_field: "name"
      parameters: [ "election_code", "has_exit_reason", "is_declared", "has_position", "jurisdiction_category", "jurisdictions", "offices" ]
