title: "Candidates with election results"
category: "publishing"
target: "candidacy"
metadata:
  election_code: ""
actions:
  populate:
    - type: "sql"
      mode: "add"
      source: "candidates-with-election-results.sql"
      email_field: "email"
      address_field: "address"
      city_field: "city"
      state_field: "state"
      postcode_field: "postcode"
      phone_field: "phone"
      id_field: "candidacy_id"
      label_field: "name"
      parameters: [ "election_code" ]