title: "Candidates Missing C4 Reports - General"
category: "outreach"
target: "candidacy"
emailTemplate:
  filter: "candidate"
  emailTemplate: "d-11a8f5bfe0a84cc297d17257fdc7010f"
metadata:
  election_code: ""
  reporting_period_id: null
actions:
  populate:
    - type: "sql"
      mode: "add"
      source: "candidacy-missing-C4-reports.sql"
      email_field: "email"
      address_field: "address"
      city_field: "city"
      state_field: "state"
      postcode_field: "postcode"
      id_field: "candidacy_id"
      label_field: "name"
      phone_field : "phone"
      flag_field: "flag"
      parameters: [ "election_code", "reporting_period_id" ]
    - type: "sql"
      mode: "update"
      id_field: "candidacy_id"
      excluded_field: "excluded"
      flag_field: "flag"
      source: "candidacy-missing-C4-reports-update.sql"
      parameters: [ "collection_id", "reporting_period_id" , "election_code" ]
    - type: "sql"
      mode: "update"
      id_field: "candidacy_id"
      excluded_field: "excluded"
      flag_field: "flag"
      source: "candidacy-missing-C4-update-mini.sql"
      parameters: [ "collection_id", "reporting_period_id"]
