name: "Registered Lobbyist Firms"
category: "outreach"
target: "lobbyist_firm"
emailTemplate:
  filter: "lobby"
memberQuery: collection-members.sql
metadata:
  # Year that the firm has employment contracts for
  year: null
  has_user_account: null
  has_subcontractor: null
actions:
  populate:
    - mode: "add"
      source: "lobbyist-firms-registered.sql"
      label_field: "name"
      id_field: "lobbyist_firm_id"
      address_field: "address"
      city_field: "city"
      state_field: "state"
      postcode_field: "postcode"
      email_field: "email"
      parameters: ["year","has_user_account","has_subcontractor"]
