title: "Officials missing fa statement"
category: "outreach"
target: "officials"
emailTemplate:
  filter: "official"
metadata:
  year: ""
  jurisdiction_categories: null
actions:
  populate:
    - type: "sql"
      source: "officials-filed.sql"
      mode: "update"
      id_field: "official_id"
      excluded_field: "reports_filed"
      flag_field: "filed"
      parameters: [ "year" ]
    - type: "sql"
      mode: "add"
      source: "officials-missing-fa-statement.sql"
      email_field: "email"
      address_field: "address"
      city_field: "city"
      state_field: "state"
      postcode_field: "postcode"
      phone_field: "phone"
      id_field: "official_id"
      label_field: "name"
      flag_field: "filed"
      parameters:  [ "year", "jurisdiction_categories" ]
    - type: "sql"
      mode: "remove"
      source: "officials-with-end-dates.sql"
      id_field: "official_id"
      removal_field: "ended"
      parameters: [ "year" ]