title: "Person Reporting Modification"
category: "reporting-modification"
target: "person"
metadata:
  year: ""
actions:
  populate:
    - type: "sql"
      mode: "add"
      source: "person-collection-reporting-modification.sql"
      id_field: "person_id"
      email_field: "email"
      label_field: "name"
      address_field: "address"
      city_field: "city"
      state_field: "state"
      postcode_field: "postcode"
      parameters: [ "year" ]
    - type: "sql"
      mode: "update"
      excluded_field: "excluded"
      source: "person-collection-reporting-mod-update.sql"
      id_field: "person_id"
      parameters: [ "year" ]
